PORT = 3000

DB_HOST_DEV = 'localhost'
DB_NAME_DEV = 'postgres'
DB_USERNAME_DEV = 'postgres'
DB_PASSWORD_DEV = 'password'
DB_DIALECT_DEV = 'postgres'
DB_OP_ALIASES_DEV = 'Op'

DB_HOST_TEST = 'localhost'
DB_NAME_TEST = 'postgres'
DB_USERNAME_TEST = 'postgres'
DB_PASSWORD_TEST = 'password'
DB_DIALECT_TEST = 'postgres'
DB_OP_ALIASES_TEST = 'Op'

DB_HOST_PROD = 'localhost'
DB_NAME_PROD = 'postgres'
DB_USERNAME_PROD = 'postgres'
DB_PASSWORD_PROD = 'password'
DB_DIALECT_PROD = 'postgres'
DB_OP_ALIASES_PROD = 'Op'
